body {
  line-height: 1;
  margin: 0;
  background-color: hsl(0, 0%, 0%);
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  color: white;
}

main {
  margin: 0 20px;
}

.image-container {
  width: 100%;
  height: 320px;
  position: relative;
  overflow: hidden;
  border-radius: 0;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 0;
}

.contact {
  background: hsl(0, 0%, 0%);
  padding: 20px;
  min-height: 100vh;
}

.prod-name {
  font-weight: 400;
  font-size: 52px;
  margin: 30px;
  color: #ffffff;
}

.mainpic {
  width: 60%;
  border-radius: 5px;
  margin-top: 50px;
  justify-content: center;
}

.biohacking-text {
  white-space: pre-line;
  font-size: 18px;
  font-weight: 300;
  color: #fcfcfc;
  line-height: 24px;
  width: 80%;
  margin-top: 30px;
}

.custom-section {
  padding: 20px;
}

.about-pic {
  width: 70%;
  border-radius: 5px;
}

.p-desc {
  font-size: 18px;
  font-weight: 400;
  color: #fcfcfc;
  line-height: 24px;
  width: 70%;
  margin: 30px auto;
  text-align: center;
  white-space: pre-line;
}

.custom-carousel {
  width: 60%;
  margin: 0 auto;
  position: relative;
}

.custom-carousel .carousel-control-prev,
.custom-carousel .carousel-control-next {
  width: 5%;
}

.custom-carousel .carousel-control-prev {
  left: -5%;
}

.custom-carousel .carousel-control-next {
  right: -5%;
}

/* Products */
.bio-body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.container-3 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
}

.left-column,
.right-column {
  margin-top: 60px;
}

.carousel-inner img {
  width: 100%;
  border-radius: 10px;
}

.product-description {
  border-bottom: 1px solid #e1e8ee;
  margin-bottom: 20px;
}

.product-description h1 {
  font-weight: 300;
  font-size: 52px;
  color: #ffffff;
  letter-spacing: -2px;
  text-align: center;
}

.product-description p,
.container-desc p {
  font-size: 16px;
  font-weight: 300;
  color: #ffffff;
  line-height: 24px;
  text-align: justify;
  white-space: pre-line;
  margin-top: 30px;
}

.product-price {
  display: flex;
  align-items: center;
}

.product-price span {
  font-size: 26px;
  font-weight: 300;
  color: #ffffff;
  margin-right: 20px;
}

.cart-btn {
  display: inline-block;
  background-color: #e70000;
  border-radius: 6px;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  padding: 12px 30px;
  transition: all 0.5s;
}

.cart-btn:hover {
  background-color: #ce0000;
}

.container-desc {
  border-bottom: 1px solid #e1e8ee;
  margin-bottom: 20px;
}

.img-circle {
  border-radius: 50%;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: hsl(0, 0%, 0%);
  margin: 10px;
  max-width: 18rem;
  flex: 1;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: justify;
  color: white;
  flex-grow: 1;
}

.card img {
  width: 100%;
  border-radius: 50%;
  height: auto;
  object-fit: cover;
}

.cart-btn {
  display: inline-block;
  background-color: #e70000;
  border-radius: 6px;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  padding: 12px 30px;
  transition: all 0.5s;
}

.cart-btn:hover {
  background-color: #ce0000;
}

.navbar {
  background-color: hsl(0, 0%, 0%);
}

.navbar-dark .navbar-nav .nav-link {
  color: white;
}

footer {
  background-color: black;
  padding: 20px;
  text-align: center;
}

footer a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

footer .social a {
  font-size: 24px;
  margin: 0 10px;
}

footer a:hover {
  color: #d3d3d3;
  text-decoration: none;
}

footer ul li {
  padding: 5px 0;
}

.list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.list li {
  display: inline;
}

.copyright {
  margin-top: 20px;
}

@media (max-width: 1570px) {
  section {
    padding: 80px 3%;
    transition: 0.2s;
  }
}
@media (max-width: 768px) {
  .contact .row {
    flex-direction: column;
  }
}
@media (max-width: 1090px) {
  .contact {
    grid-gap: 2rem;
    transition: 0.3s;
  }
}
@media (max-width: 1000px) {
  .contact {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=main.css.map */
